<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home || sifTours</title>
</head>
<style>
    body{
        margin: 0px;
        font-family: Arial, Helvetica, sans-serif;

    }
    .header{
        background-color: #fff;
        padding: 10px;
        display: flex;
        justify-content: center;
    }

    .header h1{
        color: orangered;
        text-align: center;
        font-size: 35px;
        
    }
    .header span{
        color: #000;
    }
    .header img{
        width: 100px;
        height: 70px;
    }

    .nav{
        background-color: #555;
        
        text-align: center;
        padding:10px;

    }
    .nav a{
        color: #fff;
        text-decoration: none;
        font-size: 20px;
        text-align: center;
        padding: 20px;
        
        
    }
</style>
<body>
    <div class="header">
        <img src="Asset 8.png">
        <h1>sif<span>Tours</span></h1>
    </div>
    <div class="nav">
        <a href="#">Home</a>
        <a href="#">About Us</a>
        <a href="#">Contact Us</a>
    </div>
</body>
</html>

<!--css styling
inline styling
inpage styling/internal
external styling



            class= .
            id= #  
-->