<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home || sifTours</title>
</head>
<style>
    body{
        margin: 0px;
        font-family: Arial, Helvetica, sans-serif;

    }
    .header{
        background-color: #fff;
        padding: 10px;
        display: flex;
        justify-content: center;
    }

    .header h1{
        color: orangered;
        text-align: center;
        font-size: 35px;
        
    }
    .header span{
        color: #000;
    }
    .header img{
        width: 100px;
        height: 70px;
    }

    .nav{
        background-color: #555;
        
        text-align: center;
        padding:10px;

    }
    .nav a{
        color: #fff;
        text-decoration: none;
        font-size: 20px;
        text-align: center;
        padding: 20px;
        
        
    }
    .banner{
        background-image:url(banner.jpg);
        background-repeat: no-repeat;
        background-size: cover;  
        background-position: center ;
        text-align: center;
        padding: 100px;
        margin: 0;
        
        
    }
    .banner_content{
        background-color: orangered;
        opacity: 0.9;
        padding: 5px;
    }

    .banner_content span{
        color:#fff;
        font-size: 56px;

    }
    .banner_content p{
        color:#000;
        font-size: 20px;

    }
    .banner_form{
        margin-top: -40px; 
        text-align: center;
        padding: 20px;
        background-color: #fff;
        border-radius: 48px;
        width: 50%;
        height: 80px;
       margin-left: 25%;
       box-shadow: 2px 2px 2px 2px #afaaaa;
        outline: #555;
    }
    .banner_form form ul{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        list-style-type: none;

        
    }
    .banner_form form ul li{
        width: 100%;
    }
    .banner_form form ul li input{
        outline: none;
        border: none;
        background-color:rgb(250, 233, 233);
        height: 20px;
        padding: 10px;
    }
    .banner_form form ul li button{
        background-color: orangered;
        border: none;
        outline: none;
        color: #fff;
        padding: 10px;
        border-radius: 8px;
    }
</style>
<body>
    <div class="header">
        <img src="Asset 8.png">
        <h1>sif<span>Tours</span></h1>
    </div>
    <div class="nav">
        <a href="#">Home</a>
        <a href="#">About Us</a>
        <a href="#">Contact Us</a>
    </div>

    <div class="banner">
        <div class="banner_content">
            <p><span>Plan Your Perfect Trip with sifTours</span> <br>Find Beautiful places Accross Africa to chill</p>
            
        </div>
        
    </div>
    <div class="banner_form">
        <form>
        <ul>
            <li><label>Destination</label>
                <input type="text" placeholder="Enter your destination"></li>
            <li><label>Check-In </label>
                <input type="date" placeholder="Enter your check-in date"></li>
            <li><label>Check-Out </label>
                <input type="date" placeholder="Enter your check-out date"></li>
           <li><button>Search</button></li> 
        </ul>
        </form>
    </div>

</body>
</html>

<!--css styling
inline styling
inpage styling/internal
external styling



            class= .
            id= #  
-->